# Movies Data Analysis

In [3]:
import pandas as pd

In [4]:
# df=pd.read_csv('Movies.csv')

In [5]:
df.columns

NameError: name 'df' is not defined

In [ ]:
df

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime
0,0,1,Inception,2010,13+,8.8,87%,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,1,2,The Matrix,1999,18+,8.7,87%,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,2,3,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,3,4,Back to the Future,1985,7+,8.5,96%,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16739,16739,16740,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,0,0,0,1,0,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0
16740,16740,16741,The Poof Point,2001,7+,4.7,NaN,0,0,0,1,0,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0
16741,16741,16742,Sharks of Lost Island,2013,NaN,5.7,NaN,0,0,0,1,0,Neil Gelinas,Documentary,United States,English,NaN
16742,16742,16743,Man Among Cheetahs,2017,NaN,6.6,NaN,0,0,0,1,0,Richard Slater-Jones,Documentary,United States,English,NaN
16743,16743,16744,In Beaver Valley,1950,NaN,NaN,NaN,0,0,0,1,0,James Algar,"Documentary,Short,Family",United States,English,32.0

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16744 entries, 0 to 16743
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       16744 non-null  int64
 1   ID               16744 non-null  int64
 2   Title            16744 non-null  object
 3   Year             16744 non-null  int64
 4   Age              7354 non-null   object
 5   IMDb             16173 non-null  float64
 6   Rotten Tomatoes  5158 non-null   object
 7   Netflix          16744 non-null  int64
 8   Hulu             16744 non-null  int64
 9   Prime Video      16744 non-null  int64
 10  Disney+          16744 non-null  int64
 11  Type             16744 non-null  int64
 12  Directors        16018 non-null  object
 13  Genres           16469 non-null  object
 14  Country          16309 non-null  object
 15  Language         16130 non-null  object
 16  Runtime          16152 non-null  float64
dtypes: float64(2), int64(8), object(7)
memory usage: 2.2+ MB

In [ ]:
#Age column missing data and imporper data includes '+'
#IMDb missing values MEAN only one value after decimal   > rating given by the viewers *user based
#RottenTomatoes  > ratings given by the critics 
# unique of type , if it is 0 then remove the column  (Type column)
# runtime MEAN --> missing values 

# Handle multiple values present in a single cell --> next class

In [ ]:
df['Type'].mean()   #since the mean=0 we are dropping the column
df=df.drop(columns=['Type'])

#Unnamed column is unwanted so remove it
df=df.drop(columns=['Unnamed: 0'])

**Missing Values**  
(1)Age  
(2)IMDb

In [ ]:
df['Age']

0        13+
1        18+
2        13+
3         7+
4        18+
        ...
16739    NaN
16740     7+
16741    NaN
16742    NaN
16743    NaN
Name: Age, Length: 16744, dtype: object

In [ ]:
df['age']=df['Age'].str.split('+',expand=True)[0]
df
df=df.drop(columns=['Age'])
# df

In [ ]:
#since age is of datatype object we are taking MODE
a_m=df['age'].mode()[0]
df['age']=df['age'].fillna(a_m)
# df.info()

In [ ]:
#IMDb

i_m=df['IMDb'].mean().round(1)
df['IMDb']=df['IMDb'].fillna(i_m)
# df.info()

TRANSFORMATION  
since IMDb and Rotten Tomatoes both are ratings , to convert we have to convert them to single type or same scale  
 RottenTomatoes --> strip('%') then divide by 10 --> we'll get the range 0-10

In [ ]:
#Rotten Tomatoes    #using mode
df['Rotten Tomatoes']  
#the values are present with % so we have to remove it , since we have to compare IMDb and Rotten Tomatoes we have to keep both in same range
df['Rotten Tomatoes']=(df['Rotten Tomatoes'].str.strip('%').astype(float)/10).round(1)
r_m=df['Rotten Tomatoes'].mode()[0]
df['Rotten Tomatoes']=df['Rotten Tomatoes'].fillna(r_m)
df

,ID,Title,Year,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Directors,Genres,Country,Language,Runtime,age
0,1,Inception,2010,8.8,8.7,1,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,13
1,2,The Matrix,1999,8.7,8.7,1,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0,18
2,3,Avengers: Infinity War,2018,8.5,8.4,1,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,13
3,4,Back to the Future,1985,8.5,9.6,1,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0,7
4,5,"The Good, the Bad and the Ugly",1966,8.8,9.7,1,0,1,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16739,16740,The Ghosts of Buxley Hall,1980,6.2,10.0,0,0,0,1,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0,18
16740,16741,The Poof Point,2001,4.7,10.0,0,0,0,1,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0,7
16741,16742,Sharks of Lost Island,2013,5.7,10.0,0,0,0,1,Neil Gelinas,Documentary,United States,English,NaN,18
16742,16743,Man Among Cheetahs,2017,6.6,10.0,0,0,0,1,Richard Slater-Jones,Documentary,United States,English,NaN,18
16743,16744,In Beaver Valley,1950,5.9,10.0,0,0,0,1,James Algar,"Documentary,Short,Family",United States,English,32.0,18

In [ ]:
#Directors , Genres , Country , Language --> all of these have missing values and we cannot take mean, median or mode so we have to assign UNKNOWN

for i in ['Directors','Genres','Country','Language']:
    df[i]=df[i].fillna('unknown')

In [ ]:
#Runtime

rt_m=df['Runtime'].mean()
df['Runtime']=df['Runtime'].fillna(rt_m).round(1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16744 entries, 0 to 16743
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               16744 non-null  int64
 1   Title            16744 non-null  object
 2   Year             16744 non-null  int64
 3   IMDb             16744 non-null  float64
 4   Rotten Tomatoes  16744 non-null  float64
 5   Netflix          16744 non-null  int64
 6   Hulu             16744 non-null  int64
 7   Prime Video      16744 non-null  int64
 8   Disney+          16744 non-null  int64
 9   Directors        16744 non-null  object
 10  Genres           16744 non-null  object
 11  Country          16744 non-null  object
 12  Language         16744 non-null  object
 13  Runtime          16744 non-null  float64
 14  age              16744 non-null  object
dtypes: float64(3), int64(6), object(6)
memory usage: 1.9+ MB

In [ ]:
# Single cell has multiple values so we have to separate them

In [ ]:
df['runtime category']=pd.cut(df['Runtime'],bins=[0,120,180,240],labels=['short','mid','long'])
df.head()

,ID,Title,Year,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Directors,Genres,Country,Language,Runtime,age,runtime category
0,1,Inception,2010,8.8,8.7,1,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,13,mid
1,2,The Matrix,1999,8.7,8.7,1,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0,18,mid
2,3,Avengers: Infinity War,2018,8.5,8.4,1,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,13,mid
3,4,Back to the Future,1985,8.5,9.6,1,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0,7,short
4,5,"The Good, the Bad and the Ugly",1966,8.8,9.7,1,0,1,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0,18,mid

**melt()**

Converts Rows to Columns : Converting the array to series which is further converted to dataframe
> Rows will Increase , Columns will Decrease

** After melting we can apply groupby for netflix,hulu,prime videos,disney as it applies on rows

In [ ]:
plts_df=pd.melt(df,id_vars=['Title','IMDb','Rotten Tomatoes'],value_vars=['Netflix','Hulu','Prime Video','Disney+'],var_name='Platforms',value_name='Availability')
plts_df=plts_df.loc[plts_df['Availability']==1]   
plts_df
#1 means only the ones which are available in that platform , removing the 0's which are not available in the platforms

,Title,IMDb,Rotten Tomatoes,Platforms,Availability
0,Inception,8.8,8.7,Netflix,1
1,The Matrix,8.7,8.7,Netflix,1
2,Avengers: Infinity War,8.5,8.4,Netflix,1
3,Back to the Future,8.5,9.6,Netflix,1
4,"The Good, the Bad and the Ugly",8.8,9.7,Netflix,1
...,...,...,...,...,...
66971,The Ghosts of Buxley Hall,6.2,10.0,Disney+,1
66972,The Poof Point,4.7,10.0,Disney+,1
66973,Sharks of Lost Island,5.7,10.0,Disney+,1
66974,Man Among Cheetahs,6.6,10.0,Disney+,1
66975,In Beaver Valley,5.9,10.0,Disney+,1

In [ ]:
#Since we have taken for Availability=1 , the entire df will have 1 so remove the column 
plts_df=plts_df.drop(columns=['Availability'])

plts_df

                                Title  IMDb  Rotten Tomatoes Platforms
0                           Inception   8.8              8.7   Netflix
1                          The Matrix   8.7              8.7   Netflix
2              Avengers: Infinity War   8.5              8.4   Netflix
3                  Back to the Future   8.5              9.6   Netflix
4      The Good, the Bad and the Ugly   8.8              9.7   Netflix
...                               ...   ...              ...       ...
66971       The Ghosts of Buxley Hall   6.2             10.0   Disney+
66972                  The Poof Point   4.7             10.0   Disney+
66973           Sharks of Lost Island   5.7             10.0   Disney+
66974              Man Among Cheetahs   6.6             10.0   Disney+
66975                In Beaver Valley   5.9             10.0   Disney+

[17381 rows x 4 columns]

16744*4 == 66976

first 16744 --> Netflix , then again 16744 --> Hulu , the 16744 --> Prime

In [ ]:
df['total_plts']=df[['Netflix','Hulu','Prime Video','Disney+']].sum(axis=1)
# df

sum() --> by default axis=0 , each row of entire column (if we want row wise of all the columns then we have to take axis=1 )

# Data Analysis

EXPLORING THE METHODS using qn's

# (1) Find the no. of movies available in the dataset

In [ ]:
# 3 methods
df.shape[0]   #the total no. of rows = the total no. of movies

len(df)

df['Title'].count()

np.int64(16744)

# (2) Find the total_movies which are casted in netflix

In [ ]:
#3 methods
df['Netflix'].sum()  # since the values are binary 1 amd 0 the final sum will be the sum of 1's as 0's are ignored we can directly take the sum 

df.loc[df['Netflix']==1,'Netflix'].count()

df.loc[df['Netflix']==1].shape[0]

3560

# (3) Get the platform wise no. of movies

In [ ]:
df[['Netflix','Hulu','Prime Video','Disney+']].sum()   #directly taking the sum

Netflix         3560
Hulu             903
Prime Video    12354
Disney+          564
dtype: int64

In [ ]:
plts_df['Platforms'].value_counts()   #using the melted df

Platforms
Prime Video    12354
Netflix         3560
Hulu             903
Disney+          564
Name: count, dtype: int64

OBSERVATION :  
> Prime Video is having the Highest no. of movies and Hulu is havng the Least no. of movies

# (4) Get the Platform wise avg IMDb and Rotten Tomatoes ratings

In [ ]:
# we cannot apply group by directly on columns so we have to use the Melted df 

plts_df.groupby('Platforms').agg({'IMDb':'mean','Rotten Tomatoes':'mean'}).round(1)

             IMDb  Rotten Tomatoes
Platforms
Disney+       6.4              7.8
Hulu          6.1              7.7
Netflix       6.2              8.6
Prime Video   5.8              9.1

Diff b/w Pivot and Pivot Table methods in Pandas

**PIVOT & PIVOT TABLE**    
> PIVOT will throw Error if we have duplicates in the dataframe (here duplicates refer to the Index&Column combination is repeated )  
> PIVOT-TABLE will not throw error for Duplicates , it will group them and apply aggregate function on them   

**PIVOT & MELT**    
> Converts Rows to Columns (Long format to Wide format)   -> BECOMES WIDER THAN THE ORIGINAL TABLE , Length is not affected much  
> Converts Columns to Rows (Wide Format to Long Format)   -> BECOMES LONGER THAN THE ORIGINAL TABLE , Width is not affected much